{
  "name": "generator-nodetdd",
  "version": "1.0.0",
  "description": "A simple Yeoman generator for TDD Style Node projects using Mocha",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drcircuit/generator-nodetdd.git"
  },
  "keywords": [
    "Yeoman",
    "generator",
    "node",
    "tdd"
  ],
  "author": "Espen Sande Larsen <workingclasshacker@gmail.com> (Working Class Hacker)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drcircuit/generator-nodetdd/issues"
  },
  "homepage": "https://github.com/drcircuit/generator-nodetdd#readme"
}
